//Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно.
// Будет использоваться для генерации временных географических координат в следующем задании.
// Пример использования функции:
//имя_функции(от, до, количество_знаков_после_запятой);
// Результат: число с плавающей точкой из диапазона "от...до" с указанным "количеством знаков после запятой"
//Учтите, что диапазон может быть только положительный, включая ноль.
// А также придумайте, как функция должна вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему.
// Не забудьте, что в случае с дробными числами диапазон может быть в десятых, сотых, тысячных и т. д. долях. Например, 1.1, 1.2 — корректный диапазон.

/**
 *
 * @param from начало диапазона
 * @param to конец диапазона
 * @param digits количество знаков после запятой
 * @constructor
 */
function randomNumber (from, to, digits) {

  if (from < 0 || to < 0) {
    return null;
  }

  if (to < from) {
    const store = to;
    to = from;
    from = store;
  }
  console.log(from, to);
  return (Math.random()* (to - from) + from ).toFixed(digits);

}
const result = randomNumber(5.5, 5.9, 3);
console.log(result);

